server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/app/website/public;
    index index.php;

    server_name_in_redirect off;
    access_log  /dev/stdout;
    error_log  /dev/stderr warn;

    client_max_body_size 300m;

    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /images/cache/ {
            try_files $uri /index.php?$query_string;
    }

    location ~* \.(js|css|png|jpg|jpeg|webp|gif|svg|ttf|ico|otf)$ {

            expires 31536000s;

            sendfile on;

            tcp_nopush on;
            log_not_found off;

            open_file_cache          max=200 inactive=20s;
            open_file_cache_valid    30s;
            open_file_cache_min_uses 2;
            open_file_cache_errors   on;
    }

    gzip on;
    gzip_comp_level 3;
    gzip_min_length 1100;
    gzip_types text/plain text/css application/json text/xml application/xml
    text/javascript application/javascript application/x-font-ttf font/woff2 font/opentype
    image/svg+xml image/x-icon image/jpg image/jpeg image/png image/webp;

    location ~ \.php$ {
            try_files $uri $uri/ /index.php$query_string;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-upstream;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}